$primary-color: #16b759;
$secondary-color: #00c46a;
$grey-color: #4E5350;
$light-grey: #F5F5F5;

:root {
    --section-width: 80%;
    --banner-text: 65px;
    --banner-height: 500px;
    --feature-heading: 3rem
}

@media (max-width: 768px) {
    :root {
        --section-width: 90%;
        --banner-text: 32px;
        --banner-height: 95vh;
        --feature-heading: 1.5rem;
    }
}

.main-section {
    .home-banner {
        background: url('../../../public/assets/banner-home.jpg');
        background-size: cover;
        height:var(--banner-height);
        display: flex;
        color: white;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        h1 {
            font-size: var(--banner-text);
            line-height: 120%;
            letter-spacing: -2px;
            text-transform: uppercase;
            font-weight: 800;
        }

        .view-product-button {
            margin-top: 30px;
            font-weight: 400;
            padding: 8px 30px;
            color: white;
            border: 2px solid white;
            font-size: 18px;
            cursor: pointer;
            text-transform: uppercase;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: rgba(255, 255, 255, 0.486);
            }
        }
    }

    .middle-section {
        padding: 50px 0;
        text-align: center;
        width: var(--section-width);
        margin: auto;
        background-color: #fcfdfd;

        .image-gallery {
            height: 600px;
            display: grid;
            box-shadow: 0 0 100px 0 rgba(29, 59, 57, 0.35);
            grid-template-areas:
                'img1 img1 img2'
                'img1 img1 img3';

            position: relative;
            bottom: 100px;

            .gallery-item {
                position: relative;

                div {
                    position: absolute;
                    z-index: 1;
                    text-align: left;
                    padding: 20px;

                    h1 {
                        font-size: 1.5rem;
                        color: green;
                        font-weight: bolder;
                        text-transform: uppercase;
                    }

                    p {
                        color: #4E5350;
                        margin-top: 10px;
                        font-weight: bold;
                        line-height: 20px;
                    }
                }

                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(to bottom, white 20%, rgba(255, 255, 255, 0) 100%);
                    pointer-events: none;
                }
            }

            & .gallery-item:nth-child(1) {
                grid-area: img1;
                height: 100%;

                h1 {
                    font-size: var(--feature-heading);
                }
            }

            & .gallery-item:nth-child(2) {
                grid-area: img2;
                height: 100%;
            }

            & .gallery-item:nth-child(3) {
                grid-area: img3;
                height: 100%;
            }

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        @media (max-width: 768px) {
            .image-gallery{
                display: block;
                height: auto;

                .gallery-item{
                    height: 300px !important;
                    margin-bottom: 30px !important;
                }
            }
        }

        .tagline {
            font-weight: 600;
            font-size: 2.5rem;
            color: rgba(0, 0, 0, 0.911);
            letter-spacing: -1px;
        }

        .features {
            display: grid;
            grid-column: auto;
            justify-content: space-between;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            text-align: left;
            margin-top: 20px;

            .feature {
                padding: 20px;

                .icon {
                    font-size: 3rem;
                    color: #16b759;
                    margin-bottom: 10px;
                }

                h3 {
                    font-size: 1.8rem;
                    color: rgba(0, 0, 0, 0.911);
                }

                p {
                    margin-top: 15px;
                    color: #4E5350;
                    font-size: 0.9rem;
                }
            }
        }
    }

    .solution-section {
        background: url('../../../public/assets/bg-services.jpg');
        background-size: cover;
        color: white;

        .solution-main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            height: 100%;
            width: var(--section-width);
            margin: auto;

            .solution-left {
                padding: 40px;
                position: relative;

                p {
                    font-size: 1.15rem;
                    margin-top: 20px;
                    line-height: 140%;
                }

                .warehouse-workers {
                    line-height: 0;

                    img {
                        margin-top: 20px;
                        width: 100%;
                        height: auto;
                    }
                }
            }

            .solution-right {
                display: grid;
                gap: 30px;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                ;
                padding: 50px;

                .solution-feature {
                    padding: 20px;
                    background: url('../../../public/assets/bg-service-blocks.jpg');
                    height: 400px;
                    color: #4e5350;
                    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.25);

                    .icon {
                        font-size: 4rem;
                        color: #16b759;
                        margin-bottom: 10px;
                    }

                    h1 {
                        font-weight: bolder;
                    }

                    p {
                        margin-top: 10px;
                    }
                }
            }
        }


    }

    .work-section {
        width: var(--section-width);
    }

}